NEXT_PUBLIC_NETWORK_CHAINID=1007
NEXT_PUBLIC_API_ENDPOINT="https://graph.devnet.newtonproject.org/subgraphs/name/NewMall/ExchangeMain"
NEXT_PUBLIC_NEW_NFT_EXCHANGE_CONTRACT_ADDRESS="0x4B082f763844251dfae95eceF0cC4671009d37f7"
NEXT_PUBLIC_FIXED_PRICE_SALE_CONTRACT_ADDRESS="0x45d39D5E4C40f078D24ea80E2819ea53B574729f"
NEXT_PUBLIC_ENGLISH_AUCTION_CONTRACT_ADDRESS="0x0861aDFc0c90FAbb93287aEa88e7C64525f791A1"
NEXT_PUBLIC_DUTCH_AUCTION_CONTRACT_ADDRESS="0xcE8eCeBA1D21522Ffa3028270b737e10F25C644E"
NEXT_PUBLIC_DESIGNATED_SALE_CONTRACT_ADDRESS="0x535F3e39d07AC222c0Af1b742cA749e00B6C6e75"
NEXT_PUBLIC_WNEW_ADDRESS="0x4438E9C8e0C9B209Fa8B76c83F73A7D317dE3c12"
NEXT_PUBLIC_OPERATION_FEE_RECEIPT_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_OPERATION_FEE=0
NEXT_PUBLIC_START_BLOCK=4716586
NEXT_PUBLIC_NFT_VIEWER_URL=https://nft.newchain-testnet.newscan.io
NEXT_PUBLIC_NEWMALL_COLLECTION_CONTRACT="0x7cDA17162f4012C69ABfB4968a6FAB402C047fF8"
NEXT_PUBLIC_NEWTON_COLLECTION_NFT_CONTRACT="0x5a0F50c36F1BFCFCE52E5a9a0eBC38D7F826B8cE"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-0ZF10705QZ"
